{
  "ReverseProxy": {
    "Routes": {
      "website-route": {
        "ClusterId": "website-cluster",
        "Match": {
          "Hosts": [ "vedora.xyz", "www.vedora.xyz" ],
          "Path": "{**catch-all}"
        }
      },
      "gamepersistence-host-route": {
        "ClusterId": "gamepersistence-cluster",
        "Match": {
          "Hosts": [ "gamepersistence.vedora.xyz" ],
          "Path": "{**catch-all}"
        }
      },
      "api-host-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Hosts": [ "api.vedora.xyz", "*.api.vedora.xyz" ],
          "Path": "{**catch-all}"
        }
      },
      "admin-host-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Hosts": [ "admin.vedora.xyz" ],
          "Path": "/v1/{**catch-all}"
        }
      },
      "users-host-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Hosts": [ "users.vedora.xyz" ],
          "Path": "{**catch-all}"
        }
      },
      "users-apisite-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/apisite/users/{**catch-all}"
        }
      },
      "games-apisite-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/apisite/games/{**catch-all}"
        }
      },
      "avatar-apisite-route": {
        "ClusterId": "avatar-cluster",
        "Match": {
          "Path": "/apisite/avatar/{**catch-all}"
        }
      },
      "thumbnails-apisite-route": {
        "ClusterId": "thumbnails-cluster",
        "Match": {
          "Path": "/apisite/thumbnails/{**catch-all}"
        }
      },
      "data-upload-route": {
        "ClusterId": "data-cluster",
        "Match": {
          "Hosts": [ "data.vedora.xyz" ],
          "Path": "/Data/Upload.ashx"
        }
      }
    },
    "Clusters": {
      "website-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5000" } } },
      "gamepersistence-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5203" } } },
      "api-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5204" } } },
      "donation-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5205" } } },
      "data-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5206" } } },
      "avatar-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5207" } } },
      "thumbnails-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5208" } } },
      "users-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5209" } } },
      "admin-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5210" } } },
      "games-cluster": { "Destinations": { "primary": { "Address": "http://127.0.0.1:5211" } } }
    }
  },
  "FrontendProxy": {
    "DestinationPrefix": "http://127.0.0.1:3000/",
    "PublicHosts": [ "vedora.xyz", "www.vedora.xyz" ]
  },
  "InternalServiceHosts": [
    "api.vedora.xyz",
    "*.api.vedora.xyz",
    "admin.vedora.xyz",
    "users.vedora.xyz"
  ],
  "InternalServiceRoutes": [
    {
      "Hosts": [ "vedora.xyz" ],
      "PathPrefixes": [ "/apisite/users/" ]
    },
    {
      "Hosts": [ "vedora.xyz" ],
      "PathPrefixes": [ "/apisite/games/" ]
    },
    {
      "Hosts": [ "vedora.xyz" ],
      "PathPrefixes": [ "/apisite/avatar/" ]
    },
    {
      "Hosts": [ "vedora.xyz" ],
      "PathPrefixes": [ "/apisite/thumbnails/" ]
    }
  ]
}
